Locales['en'] = {
  -- Cloakroom
  ['cloakroom'] = '員工休息室',
  ['ems_clothes_civil'] = '一般裝扮',
  ['ems_clothes_ems'] = '醫護裝扮',
  -- Vehicles
  ['ambulance'] = '救護車',
  ['helicopter_prompt'] = '按下 ~INPUT_CONTEXT~ 來取得 ~y~直升機動作~s~.',
  ['helicopter_buy'] = '直升機商店',
  ['helicopter_garage'] = '打開車庫',
  ['helicopter_store'] = '將直升機存入車庫',
  ['helicopter_garage_title'] = '直升機車庫',
  ['helicopter_title'] = '直升機選項',
  ['helicopter_notauthorized'] = '你未被授權買直升機.',
  ['garage_prompt'] = '按下 ~INPUT_CONTEXT~ 來取得 ~y~載具選項~s~.',
  ['garage_title'] = '載具選項',
  ['garage_stored'] = '儲存',
  ['garage_notstored'] = '不在車庫',
  ['garage_storing'] = '正在嘗試移除載具，請確認附近沒有民眾.',
  ['garage_has_stored'] = '載具已存入車庫',
  ['garage_has_notstored'] = '附近沒有載具',
  ['garage_notavailable'] = '你的載具不在車庫中.',
  ['garage_blocked'] = '沒有符合的招喚地點!',
  ['garage_empty'] = '你的車庫中沒有任何載具',
  ['garage_released'] = '你的載具已離開車庫',
  ['garage_store_nearby'] = '附近沒有載具',
  ['garage_storeditem'] = '打開車庫',
  ['garage_storeitem'] = '將載具存入車庫',
  ['garage_buyitem'] = '載具商店',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = '載具商店',
  ['vehicleshop_confirm'] = '確定要購買載具?',
  ['vehicleshop_bought'] = '你已購買 ~y~%s~s~ 給 ~r~$%s~s~',
  ['vehicleshop_money'] = '你的現金不足',
  ['vehicleshop_awaiting_model'] = '此載具正在 ~g~下載中~s~ 請等待',
  ['confirm_no'] = '否',
  ['confirm_yes'] = '是',
  -- Action Menu
  ['hospital'] = '醫院',
  ['revive_inprogress'] = '正在急救!',
  ['revive_complete'] = '你已拯救 ~y~%s~s~',
  ['revive_complete_award'] = '你收到了 ~y~%s~s~ 並賺取 ~g~$%s~s~!',
  ['heal_inprogress'] = '你正在被治療!',
  ['heal_complete'] = '你已治療 ~y~%s~s~',
  ['no_players'] = '附近沒有玩家',
  ['no_vehicles'] = '附近沒有載具',
  ['player_not_unconscious'] = '這個玩家並未昏迷!',
  ['player_not_conscious'] = '這個玩家失去意識!',
  -- Boss Menu
  ['boss_actions'] = '老闆選項',
  -- Misc
  ['invalid_amount'] = '~r~ 非法金額',
  ['actions_prompt'] = '按下 ~INPUT_CONTEXT~ 來取得 ~y~救護車選單~s~.',
  ['deposit_amount'] = '儲存金額',
  ['money_withdraw'] = '領取金額',
  ['fast_travel'] = '按下 ~INPUT_CONTEXT~ 來快速旅行.',
  ['open_pharmacy'] = '按下 ~INPUT_CONTEXT~ 來打開藥局',
  ['pharmacy_menu_title'] = '藥局',
  ['pharmacy_take'] = '領取 <span style="color:blue;">%s</span>',
  ['medikit'] = '醫療包',
  ['bandage'] = '繃帶',
  ['max_item'] = '你已攜帶最大量的物品',
  -- F6 Menu
  ['ems_menu'] = 'EMS menu',
  ['ems_menu_title'] = '救護 - EMS menu',
  ['ems_menu_revive'] = '拯救玩家',
  ['ems_menu_putincar'] = '移入載具中',
  ['ems_menu_small'] = '治療小傷口',
  ['ems_menu_big'] = '治療重大傷口',
  -- Phone
  ['alert_ambulance'] = '救護警告',
  -- Death
  ['respawn_available_in'] = "將於 ~b~%s 分鐘 %s 秒~s~ 後可以進行復活",
  ['respawn_bleedout_in'] = '你將於 in ~b~%s 分鐘 %s 秒~s~ 後失血\n',
  ['respawn_bleedout_prompt'] = "按住 [~b~E~s~] 來復活",
  ['respawn_bleedout_fine'] = "按住 [~b~E~s~] 來為復活 ~g~$%s~s~",
  ['respawn_bleedout_fine_msg'] = '你付了 ~r~$%s~s~ 復活.',
  ['distress_send'] = "按下 [~b~G~s~] 來送出緊急信號",
  ['distress_sent'] = "緊急信號已被送至救護單位!",
  ['distress_message'] = "需要醫療: 有受傷的市民!",
  ['combatlog_message'] = "因為在死亡期間離開伺服器，你已被強制復活",
  -- Revive
  ['revive_help'] = '拯救 player',
  -- Item
  ['used_medikit'] = '你已使用 ~y~1x~s~ 醫療包',
  ['used_bandage'] = '你已使用 ~y~1x~s~ 繃帶',
  ['not_enough_medikit'] = '你 缺少 ~b~醫療包~s~.',
  ['not_enough_bandage'] = '你 缺少 ~b~繃帶~s~.',
  ['healed'] = '你被治療',
}
