Locales['en'] = {
  -- Cloakroom
  ['cloakroom'] = '員工休息室',
  ['citizen_wear'] = '一般服裝',
  ['police_wear'] = '員警制伏',
  ['gilet_wear'] = '橘色反光背心',
  ['bullet_wear'] = '防彈背心',
  ['no_outfit'] = '沒有適合你的制服!',
  ['open_cloackroom'] = '按下 ~INPUT_CONTEXT~ 來更換 ~y~衣服~s~.',
  -- Armory
  ['remove_object'] = '提取物品',
  ['deposit_object'] = '存入物品',
  ['get_weapon'] = '從武器庫提取武器',
  ['put_weapon'] = '將武器存入武器庫',
  ['buy_weapons'] = '購買武器',
  ['armory'] = '武裝',
  ['open_armory'] = '按下 ~INPUT_CONTEXT~ 來取得 ~y~武裝~s~.',
  ['armory_owned'] = '已擁有',
  ['armory_free'] = '免費',
  ['armory_item'] = '$%s',
  ['armory_weapontitle'] = '武器庫 - 購買武器',
  ['armory_componenttitle'] = '武器庫 - 武器附件',
  ['armory_bought'] = '你已購買 ~y~%s~s~ 給 ~r~$%s~s~',
  ['armory_money'] = '你的現金不足以購買武器',
  ['armory_hascomponent'] = '你已擁有該武器附件!',
  ['get_weapon_menu'] = '武器庫 - 領取武器',
  ['put_weapon_menu'] = '武器庫 - 儲存武器',
  -- Vehicles
  ['vehicle_menu'] = '載具',
  ['vehicle_blocked'] = '所有呼叫地點已被佔據!',
  ['garage_prompt'] = '按下 ~INPUT_CONTEXT~ 來取得 ~y~載具清單~s~.',
  ['garage_title'] = '載具清單',
  ['garage_stored'] = '儲存!',
  ['garage_notstored'] = '不在車庫',
  ['garage_storing'] = '正在嘗試移除載具, 請確認沒有玩家在附近',
  ['garage_has_stored'] = '載具已存入車庫',
  ['garage_has_notstored'] = '附近沒有你的車輛',
  ['garage_notavailable'] = '你的載具不在車庫中',
  ['garage_blocked'] = '沒有可以使用的呼叫點!',
  ['garage_empty'] = '你的車庫中沒有任何載具',
  ['garage_released'] = '你的載具已從車庫中取出',
  ['garage_store_nearby'] = '附近沒有任何載具',
  ['garage_storeditem'] = '打開車庫',
  ['garage_storeitem'] = '將載具存入車庫中',
  ['garage_buyitem'] = '載具商店',
  ['helicopter_prompt'] = '按下 ~INPUT_CONTEXT~ 來使用 ~y~直升機選單~s~.',
  ['helicopter_notauthorized'] = '你沒有使用直升機的權限',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = '載具商店',
  ['vehicleshop_confirm'] = '確定要購買此載具嗎?',
  ['vehicleshop_bought'] = '你已購買 ~y~%s~s~ 給 ~r~$%s~s~',
  ['vehicleshop_money'] = '你的現金不足',
  ['vehicleshop_awaiting_model'] = '載具正在 ~g~下載中~s~ 請等待',
  ['confirm_no'] = '否',
  ['confirm_yes'] = '是',
  -- Service
  ['service_max'] = '你無法進入服務, 執勤中警員已滿: %s/%s',
  ['service_not'] = '你現在為下班員警! 請先打卡上班',
  ['service_anonunce'] = '服務資訊',
  ['service_in'] = '你已開始執勤, 歡迎!',
  ['service_in_announce'] = '員警 ~y~%s~s~ 已開始執勤!',
  ['service_out'] = '你已下班',
  ['service_out_announce'] = '員警 ~y~%s~s~ 已離開崗位',
  -- Action Menu
  ['citizen_interaction'] = '市民選項',
  ['vehicle_interaction'] = '載具選項',
  ['object_spawner'] = '物品召喚',

  ['id_card'] = '身分證',
  ['search'] = '搜身',
  ['handcuff'] = '上銬 / 解銬',
  ['drag'] = '押送',
  ['put_in_vehicle'] = '押入載具',
  ['out_the_vehicle'] = '押出載具',
  ['fine'] = '罰款',
  ['unpaid_bills'] = '管理未付的罰款',
  ['license_check'] = '管理執照',
  ['license_revoke'] = '撤銷執照',
  ['license_revoked'] = '你的 ~b~%s~s~ 已被 ~y~撤銷~s~!',
  ['licence_you_revoked'] = '你撤銷了 ~b~%s~s~ 擁有者為 ~y~%s~s~',
  ['no_players_nearby'] = '沒有玩家在附近!',
  ['being_searched'] = '你正在被 ~y~搜身~s~ 搜身者為 ~b~Police~s~',
  -- Vehicle interaction
  ['vehicle_info'] = '載具資訊',
  ['pick_lock'] = '解鎖載具',
  ['vehicle_unlocked'] = '載具 ~g~解鎖~s~',
  ['no_vehicles_nearby'] = '沒有附近的載具',
  ['impound'] = '扣押載具',
  ['impound_prompt'] = '按下 ~INPUT_CONTEXT~ 來取消 ~y~扣押~s~',
  ['impound_canceled'] = '你已取消扣押',
  ['impound_canceled_moved'] = '扣押已被取消，因為載具已移動',
  ['impound_successful'] = '你已扣押載具',
  ['search_database'] = '載具資訊',
  ['search_database_title'] = '載具資訊 - 根據登記號碼搜尋',
  ['search_database_error_invalid'] = '~r~非~s~  ~y~法~s~ 登記號碼',
  ['search_database_error_not_found'] = '~y~登記號碼~s~ ~r~並未~s~ 登記到載具!',
  ['search_database_found'] = '此載具 ~y~的登記號碼為~s~ ~b~%s~s~',
  -- Traffic interaction
  ['traffic_interaction'] = 'interaction Traffic',
  ['cone'] = 'cone',
  ['barrier'] = 'barrier',
  ['spikestrips'] = 'spikestrips',
  ['box'] = 'box',
  ['cash'] = 'box of cash',
  -- ID Card Menu
  ['name'] = '姓名: %s',
  ['job'] = '工作: %s',
  ['sex'] = '性別: %s',
  ['dob'] = '生日: %s',
  ['height'] = '身高: %s',
  ['id'] = 'ID: %s',
  ['bac'] = 'BAC: %s',
  ['unknown'] = 'unknown',
  ['male'] = 'male',
  ['female'] = 'female',
  -- Body Search Menu
  ['guns_label'] = '--- Guns ---',
  ['inventory_label'] = '--- Inventory ---',
  ['license_label'] = ' --- Licenses ---',
  ['confiscate'] = 'confiscate %s',
  ['confiscate_weapon'] = 'confiscate %s with %s bullets',
  ['confiscate_inv'] = 'confiscate %sx %s',
  ['confiscate_dirty'] = 'confiscate dirty money: <span style="color:red;">$%s</span>',
  ['you_confiscated'] = 'you confiscated ~y~%sx~s~ ~b~%s~s~ from ~b~%s~s~',
  ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ were confiscated by ~y~%s~s~',
  ['you_confiscated_account'] = 'you confiscated ~g~$%s~s~ (%s) from ~b~%s~s~',
  ['got_confiscated_account'] = '~g~$%s~s~ (%s) was confiscated by ~y~%s~s~',
  ['you_confiscated_weapon'] = 'you confiscated ~b~%s~s~ from ~b~%s~s~ with ~o~%s~s~ bullets',
  ['got_confiscated_weapon'] = 'your ~b~%s~s~ with ~o~%s~s~ bullets was confiscated by ~y~%s~s~',
  ['traffic_offense'] = 'traffic Offense',
  ['minor_offense'] = 'minor Offense',
  ['average_offense'] = 'average Offense',
  ['major_offense'] = 'major Offense',
  ['fine_total'] = 'fine: %s',
  -- Vehicle Info Menu
  ['plate'] = 'plate: %s',
  ['owner_unknown'] = 'owner: Unknown',
  ['owner'] = 'owner: %s',
  -- Boss Menu
  ['open_bossmenu'] = 'press ~INPUT_CONTEXT~ to open the menu',
  ['quantity_invalid'] = 'invalid quantity',
  ['have_withdrawn'] = 'you have withdrawn ~y~%sx~s~ ~b~%s~s~',
  ['have_deposited'] = 'you have deposited ~y~%sx~s~ ~b~%s~s~',
  ['quantity'] = 'quantity',
  ['inventory'] = 'inventory',
  ['police_stock'] = 'police Stock',
  -- Misc
  ['remove_prop'] = 'press ~INPUT_CONTEXT~ to delete the object',
  ['map_blip'] = 'police Station',
  ['unrestrained_timer'] = 'you feel your handcuffs slowly losing grip and fading away.',
  -- Notifications
  ['alert_police'] = 'police alert',
  ['phone_police'] = 'police',
}
