Locales['en'] = {
  -- Cloackroom
  ['cloakroom'] = '更衣室',
  ['citizen_wear'] = '一般服飾',
  ['police_wear'] = '警察服飾',
  ['sheriff_wear'] = '警長服飾',
  ['lieutenant_wear'] = '小隊長服飾',
  ['commandant_wear'] = 'FBI 服飾',
  ['statepd_wear'] = '州警服飾',
  ['specops_wear'] = '特種部隊服飾',
  ['open_cloackroom'] = '按下 ~INPUT_CONTEXT~ 來更衣',
  -- Armory
  ['get_weapon'] = '獲取武器',
  ['put_weapon'] = '放入武器',
  ['buy_weapons'] = '購買武器',
  ['armory'] = '武器庫',
  ['open_armory'] = '按下 ~INPUT_CONTEXT~ 來取得武器',
  -- Vehicles
  ['vehicle_menu'] = '載具',
  ['vehicle_out'] = '已經領取了一個載具',
  ['vehicle_spawner'] = '按下 ~INPUT_CONTEXT~ 來取得載具',
  ['store_vehicle'] = '按下 ~INPUT_CONTEXT~ 來儲存載具',
  ['service_max'] = '值勤中的玩家已達上限: ',
  -- Action Menu
  ['citizen_interaction'] = '市民選項',
  ['vehicle_interaction'] = '載具選項',
  ['object_spawner'] = '物品選項',
  ['animations'] = '動作',

  ['id_card'] = '身分證',
  ['search'] = '搜身',
  ['handcuff'] = '上 / 解銬',
  ['drag'] = '押送',
  ['put_in_vehicle'] = '押入載具',
  ['out_the_vehicle'] = '押出載具',
  ['fine'] = '罰款',
  ['no_players_nearby'] = '附近沒有玩家',

  ['vehicle_info'] = '載具資訊',
  ['pick_lock'] = '解鎖車門',
  ['vehicle_unlocked'] = '載具 ~g~已解鎖~s~',
  ['no_vehicles_nearby'] = '附近沒有載具',
  ['traffic_interaction'] = '道路管理',
  ['cone'] = '三角錐',
  ['barrier'] = '路障',
  ['spikestrips'] = '地刺',
  ['box'] = '箱子',
  ['cash'] = '一箱錢',
  ['police_animations'] = '警察動作',
  ['dotraffic'] = '指揮車輛停下',
  ['take_note'] = '做筆記',
  ['stand_by'] = '待命1',
  ['stand_by_2'] = '待命2',
  ['stand_by_3'] = '待命3',
  ['crowd_control'] = '群眾控制',
  ['doinvestigate'] = '調查',
  ['dobinoculars'] = '使用望遠鏡',
  ['taking_notes'] = '我已經完成筆記',
  ['dealing_with_traffic'] = '控制交通真難',
  ['standing_cop'] = '我不想再待在這了',
  ['standing_cop_2'] = '我不想再待在這了',
  ['standing_cop_3'] = '我不想再待在這了',
  ['use_binoculars'] = '什麼也看不到',
  ['do_crowd_control'] = '群眾已被控制',
  ['investigate_done'] = '我已完成調查',
  ['docrouch'] = '蹲下',
  ['kneel'] = '讓我起來',
  ['hang_out'] = '自由時間',
  ['hanging_out'] = '去工作吧!',
  ['doleaning'] = '自由時間2',
  ['dosmoking'] = '自由時間3',
  ['dodrinking'] = '自由時間4',
  ['domobile'] = '自由時間5',
  ['aacoffe'] = '早晨咖啡',
  ['push_ups'] = '做點運動',
  ['exercise'] = '我好累',
  ['cancel_emote'] = '取消動作',
  ['emotecanceled'] = '動作取消',
  -- ID Card Menu
  ['name'] = '名字 : ',
  ['bac'] = 'bAC : ',
  -- Body Search Menu
  ['confiscate_dirty'] = '沒收黑錢: $',
  ['guns_label'] = '--- 槍枝 ---',
  ['confiscate'] = '沒收 ',
  ['inventory_label'] = '--- 物品欄 ---',
  ['confiscate_inv'] = '沒收 x',

  ['traffic_offense'] = '交通違規',
  ['minor_offense'] = '輕微違規',
  ['average_offense'] = '一般違規',
  ['major_offense'] = '重大違規',
  ['fine_total'] = '罰款: ',
  -- Vehicle Info Menu
  ['plate'] = '車牌: ',
  ['owner_unknown'] = '擁有者: 不明',
  ['owner'] = '擁有者: ',
  -- Weapons Menus
  ['get_weapon_menu'] = '武器庫 - 拿武器',
  ['put_weapon_menu'] = '武器庫 - 放入武器',
  ['buy_weapon_menu'] = '武器庫 - 買武器',
  ['not_enough_money'] = '你沒有足夠的金錢',
  -- Boss Menu
  ['take_company_money'] = '拿出公款',
  ['deposit_money'] = '存入公款',
  ['amount_of_withdrawal'] = '提領的公款金額',
  ['invalid_amount'] = '無法使用的金額',
  ['amount_of_deposit'] = '存入的公款金額',
  ['open_bossmenu'] = '按下 ~INPUT_CONTEXT~ 來打開選單',
  ['quantity_invalid'] = '無法使用的數量',
  ['have_withdraw'] = '你已經領取了 x',
  ['added'] = '你加入了 x',
  ['quantity'] = '數量',
  ['inventory'] = '物品',
  ['police_stock'] = '警察物品',
  -- Misc
  ['remove_object'] = '按下 ~INPUT_CONTEXT~ 來刪除物品',
  ['map_blip'] = '警局',
  -- Notifications
  ['from'] = '~s~ 從 ~b~',
  ['you_have_confinv'] = '你已沒收 ~y~x',
  ['confinv'] = '~s~ 從你身上沒收了 ~y~x',
  ['you_have_confdm'] = '你已經沒收了 ~y~$',
  ['confdm'] = '~s~ 從你身上沒收了 ~y~$',
  ['you_have_confweapon'] = '你已沒收了 ~y~x1 ',
  ['confweapon'] = '~s~ 從你身上沒收了 ~y~x1 ',
  ['alert_police'] = '通報警察',
  -- Authorized Vehicles
  ['police'] = '巡邏載具 1',
  ['police2'] = '巡邏載具 2',
  ['police3'] = '巡邏載具 3',
  ['police4'] = '沒有註記的載具',
  ['policeb'] = '機車',
  ['policet'] = '移送貨車',
}
