Locales['en'] = {

    ['press_collect_xanax'] = '按下 ~INPUT_CONTEXT~ 來收集贊安諾',
     ['press_process_xanax'] = '按下 ~INPUT_CONTEXT~ 來處理贊安諾',
    ['press_sell_xanax'] = '按下 ~INPUT_CONTEXT~ 來出售贊安諾',
    ['press_collect_meth'] = '按下 ~INPUT_CONTEXT~ 來收集安非他命',
    ['press_process_meth'] = '按下 ~INPUT_CONTEXT~ 來處理安非他命',
    ['press_sell_meth'] = '按下 ~INPUT_CONTEXT~ 來出售安非他命',
    ['press_collect_weed'] = '按下 ~INPUT_CONTEXT~ 來收集大麻',
    ['press_process_weed'] = '按下 ~INPUT_CONTEXT~ 來處理大麻',
    ['press_sell_weed'] = '按下 ~INPUT_CONTEXT~ 來出售大麻',
    ['press_collect_heroin'] = '按下 ~INPUT_CONTEXT~ 來收集海洛因',
    ['press_process_heroin'] = '按下 ~INPUT_CONTEXT~ 來處理海洛因',
    ['press_sell_heroin'] = '按下 ~INPUT_CONTEXT~ 來出售海洛因',
    ['act_imp_police'] = 'action ~r~impossible~s~, ~b~police~s~: ',
    ['inv_full_xanax'] = '你已經無法再收集贊安諾, 你的背包已經 ~r~滿了~s~',
    ['pickup_in_prog'] = '~y~正在撿拾~s~...',
    ['too_many_pouches'] = '你已有太多毒品袋',
    ['not_enough_xanax'] = '你缺乏足夠的原料來 ~r~包裝~s~',
    ['packing_in_prog'] = '~y~正在進行包裝~s~...',
    ['no_pouches_sale'] = '你沒有更多的毒品袋可以 ~r~出售~s~',
    ['sold_one_xanax'] = '你已出售 ~g~x1 包贊安諾~s~',
    ['sale_in_prog'] = '~g~正在出售~s~...',
    ['inv_full_meth'] = '你無法採集更多的安非他命, 你的背包已 ~r~滿~s~',
    ['not_enough_meth'] = '你沒有足夠的原料 ~r~包裝~s~',
    ['sold_one_meth'] = '你已出售 ~g~x1 包安非他命~s~',
    ['inv_full_weed'] = '你已無法採集大麻, 你的背包已 ~r~滿~s~',
    ['not_enough_weed'] = '你沒有足夠的原料 ~r~包裝~s~',
    ['sold_one_weed'] = '你已出售 ~g~x1 包大麻~s~',
    ['used_one_weed'] = '你使用了一包 ~b~大麻',
    ['inv_full_heroin'] = '你已無法採集海洛因, 你的背包已 ~r~滿~s~',
    ['not_enough_heroin'] = '你沒有足夠的原料 ~r~包裝~s~',
    ['sold_one_heroin'] = '你已出售 ~g~x1 包海洛因~s~',
    ['used_one_heroin'] = '你使用了一包 ~b~海洛因',

}