Locales['en'] = {
  -- cloakroom
  ['cloakroom_menu'] = '更衣室',
  ['cloakroom_prompt'] = '按下 ~INPUT_CONTEXT~來使用~y~更衣室~s~.',
  ['wear_citizen'] = '一般服裝',
  ['wear_work'] = '計程車制服',

  -- garage
  ['spawner_prompt'] = '按下~INPUT_CONTEXT~來使用~y~車庫~s~.',
  ['store_veh'] = '按下~INPUT_CONTEXT~來儲存載具',
  ['spawn_veh'] = '呼叫載具',
  ['spawnpoint_blocked'] = '載具呼叫點被擋住!',
  ['only_taxi'] = '你只能儲存計程車.',

  ['taking_service'] = 'taking service: Taxi/Uber',
  ['full_service'] = 'full service: ',
  ['amount_invalid'] = 'amount invalid',
  ['press_to_open'] = '按下~INPUT_CONTEXT~ 來使用清單',
  ['billing'] = 'billing',
  ['billing_sent'] = '請款要求已送出!',
  ['invoice_amount'] = '車費',
  ['no_players_near'] = '無靠近的玩家',
  ['start_job'] = '開始 / 停止 接送 NPC',
  ['drive_search_pass'] = '尋找 ~y~乘客',
  ['customer_found'] = '你已經 ~g~找到~s~ 乘客, 請接近他',
  ['client_unconcious'] = '你的乘客 ~r~陷入昏迷~s~, 請尋找其他乘客',
  ['arrive_dest'] = '你已 ~g~抵達~s~ 目的地',
  ['take_me_to_near'] = '~s~帶我到~y~ %s~s~, 接近 ~y~%s',
  ['take_me_to'] = '~s~帶我到 ~y~%s',
  ['close_to_client'] = '你離乘客太遠, 請接近他',
  ['return_to_veh'] = '請回到你的載具繼續執行任務',
  ['must_in_taxi'] = '你必須待在 ~y~計程車~s~ 來開始任務',
  ['must_in_vehicle'] = '你必須待在計程車裡來執行任務',
  ['have_earned'] = '你已賺到 ~g~$%s~s~',
  ['comp_earned'] = '- 你已賺到 ~g~$%s~s~\n- 你已賺到 ~g~$%s~s~',
  ['deposit_stock'] = '倉庫',
  ['take_stock'] = '領取物資',
  ['boss_actions'] = '老闆清單',
  ['mission_complete'] = '任務完成',
  ['quantity'] = '金額',
  ['quantity_invalid'] = '非法金額!',
  ['inventory'] = '物品欄',
  ['taxi_client'] = '計程車乘客',
  ['have_withdrawn'] = '你提取了 ~y~x%s~s~ ~b~%s~s~',
  ['have_deposited'] = '你已存入 ~y~x%s~s~ ~b~%s~s~',
  ['player_cannot_hold'] = '你的背包 ~r~沒有~s~ 足夠的 ~y~空間~s~!',
  ['blip_taxi'] = '市中心計程車行.',
  ['phone_taxi'] = '市中心計程車行.',
}